ktor {
    deployment {
        host = "localhost"
        port = 1111
    }
    application {
        modules = [ com.ApplicationKt.module ]
    }
}
database {
        username = "romsper",
        password = "",
        jdbc = "jdbc:postgresql://localhost:5432/playground"
        schema = "public",
        driver = "org.postgresql.Driver",
}
jwt {
    secret = "MLGaAmFe8zjiXBNlakK3TZv4eDxBKmHz"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "palyground app"
    subject = "Payground API"
    accessExpireInDays = 1
    refreshExpireInDays = 7
}